<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <!--botstrqap 4.5.3-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="servicios.css">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark sps sps--abv fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="habitaciones.html">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <!--cuerpo-->
    <section class="altura-a-b"> 
      <div class="container">        
           <div class="row">           
                <div class="col-12 col-md-6 text-center">
                  <!--division 1°imagen-->
                    <img class="mx-auto" style="padding: 10%; width:100%;" src="fotosH/hsimple1.png" alt="pantalla 01">
                    <img class="mx-auto" style="padding: 10%; width:100%;" src="fotosH/hsimple2.png" alt="pantalla 01">    
                    
               </div>             
                  <div class="col-12 col-md-6 text-center">
                    <h1>HABITACION SIMPLE</h1>
                    <P>1 PERSONA</P>
                    <P>INCLUYE</P>
                    <P> HABITACION CON CAMA DE DOS
                      PLAZAS
                      - DESAYUNO
                      - WIFI LIBRE 
                      - HABITACION ALFOMBRADA 
                      -TV PANTALLA PLANA 
                      -AGUA C ALIENTE LAS 24 HORAS
                      -ATENCION LAS 24 HORAS</P>
                      <div class="alert alert-primary" role="alert">
                        BAÑO PRIVADO BS 120
                      </div>
                  <div class="margen">
              
              </div>
          </div>            
          </div>
       </div>
      </section> 





    <!--js-->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollPosStyler.min.js"></script>
</body>

</html>